★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
MODEL PARAMETERS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Team: Milan
Formation: 4-3-3

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
GOALKEEPERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Mike Maignan             : 96 / 100
Marco Sportiello         : 23 / 100
Antonio Mirante          : 6 / 100
Lapo Nava                : 0 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
DEFENDERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Theo Hernández           : 95 / 100
Davide Calabria          : 71 / 100
Fikayo Tomori            : 64 / 100
Alessandro Florenzi      : 57 / 100
Malick Thiaw             : 49 / 100
Matteo Gabbia            : 39 / 100
Simon Kjær               : 35 / 100
Pierre Kalulu            : 12 / 100
Jan-Carlo Simic          : 5 / 100
Davide Bartesaghi        : 2 / 100
Filippo Terracciano      : 2 / 100
Alejandro Jiménez        : 2 / 100
Mattia Caldara           : 1 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
MIDFIELDERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Tijjani Reijnders        : 100 / 100
Ruben Loftus-Cheek       : 74 / 100
Yunus Musah              : 51 / 100
Yacine Adli              : 49 / 100
Ismaël Bennacer          : 40 / 100
Rade Krunić              : 22 / 100
Tommaso Pobega           : 11 / 100
Kevin Zeroli             : 1 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
FORWARDS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Christian Pulisic        : 97 / 100
Rafael Leão              : 96 / 100
Olivier Giroud           : 81 / 100
Samuel Chukwueze         : 37 / 100
Noah Okafor              : 32 / 100
Luka Jović               : 31 / 100
Luka Romero              : 3 / 100
Chaka Traorè             : 2 / 100
Francesco Camarda        : 0 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
BEST FORMATION
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Goalkeeper: Mike Maignan
Defenders: Theo Hernández, Davide Calabria, Fikayo Tomori, Alessandro Florenzi
Midfielders: Tijjani Reijnders, Ruben Loftus-Cheek, Yunus Musah
Attackers: Christian Pulisic, Rafael Leão, Olivier Giroud
