★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
MODEL PARAMETERS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Team: Manchester City
Formation: 4-3-3

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
GOALKEEPERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Ederson                  : 52 / 100
Stefan Ortega            : 12 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
DEFENDERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Kyle Walker              : 85 / 100
Rúben Dias               : 73 / 100
Manuel Akanji            : 73 / 100
Joško Gvardiol           : 71 / 100
Nathan Aké               : 59 / 100
John Stones              : 31 / 100
Rico Lewis               : 25 / 100
Aymeric Laporte          : 0 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
MIDFIELDERS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Rodri                    : 100 / 100
Bernardo Silva           : 92 / 100
Julián Álvarez           : 90 / 100
Mateo Kovačić            : 49 / 100
Kevin De Bruyne          : 47 / 100
Matheus Nunes            : 22 / 100
Kalvin Phillips          : 3 / 100
Cole Palmer              : 0 / 100
James Mcatee             : 0 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
FORWARDS RATINGS
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Phil Foden               : 98 / 100
Erling Haaland           : 86 / 100
Jeremy Doku              : 60 / 100
Jack Grealish            : 35 / 100
Oscar Bobb               : 11 / 100
Sergio Gómez             : 2 / 100

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
BEST FORMATION
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Goalkeeper: Ederson
Defenders: Kyle Walker, Rúben Dias, Manuel Akanji, Joško Gvardiol
Midfielders: Rodri, Bernardo Silva, Julián Álvarez
Attackers: Phil Foden, Erling Haaland, Jeremy Doku
